<!DOCTYPE html>
<html class="no-touch" lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Agrupación 28 Septiembre</title>
<link rel="icon" href="Mate%20Times_archivos/120278916-yerba-mate-icon.webp">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Mate%20Times_archivos/w3.htm">
<link rel="stylesheet" href="Mate%20Times_archivos/css.htm">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<script src="Mate%20Times_archivos/jquery.js"></script>
<script>
$(document).ready(function(){
  $(".btn_img2txt").click(function(){
    $("#portada").fadeToggle(10);
    $(".foto").fadeToggle(10);
    $(".container, .hidecontainer").toggleClass("container hidecontainer");
  });
});
</script>


<style>

body, html {
  background: #fff;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0em;
  font-size: 98%;
  line-height: 1.5;
}

.foto{display:none;}
.hidecontainer{margin: 15px 0px 30px 0px;}
.btn_img2txt{cursor: pointer;}
.btn_voz{cursor: pointer;}
.section_name{color:#a9a9a9;margin: 8px 0px 10px 0px;}


.container_menu {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 17.5px;
  height: 2.5px;
  background-color: #000;
  margin: 3px 6px;
  transition: 1.6s;
}

.change .bar1 {
  -webkit-transform: rotate(-90deg) translate(0px, 00px);
  transform: rotate(-450deg) translate(-8px, -8px);
}

.change .bar2 {
  -webkit-transform: rotate(-90deg) translate(0px, 0px);
  transform: rotate(450deg) translate(0px, 0px);
}

.change .bar3 {
  -webkit-transform: rotate(-90deg) translate(0px, 0px);
  transform: rotate(-450deg) translate(8px, 8px);
}







a{
  text-decoration: none;
}

.menu {
  display: none;
}

.solotexto {
  line-height: 1.5;
  padding-top: 0px;
  padding-left: 5px;
  padding-right: 4px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.titulo_diario {
  line-height: 0.65;
  padding: 0px 0px 0px 0px;  /* top right bottom left */
  margin-top: 0px;
  margin-bottom: 0px;
}

.filterDiv {
  padding: 0px 0px;
  display: none;
}



/* --------------------------------------------- */
/* Botones */
/* --------------------------------------------- */

.btn {
  border: none;
  outline: none;
  padding: 17px 19px;
  background-color: #fff;
  cursor: pointer;
  margin: 0px 1px 2px 1px; /* top right bottom left */
  font-size: 120%;
  cursor: pointer;
  box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.2);
}
.btn:hover {
  background-color: rgba(117, 193, 118,0.2);
  cursor: pointer;
}
.btn.active {
  background-color: rgba(117, 193, 118,0.2);
  color: black;
}


.btn2,.btn3,.btn4,.btn5 { font-size: 110%; border: none;  outline: none;  padding: 14px 12px;
  background-color: #fff;  cursor: pointer;
  box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.2); margin: 0px 1px 7.5px 1px;}
.btn2:hover,.btn3:hover,.btn4:hover,.btn5:hover {  background-color: rgba(117, 193, 118,0.2);}
.btn2.active2,.btn3.active3,.btn4.active4,.btn5.active5 {  background-color: #161616;  color: white;}




/* --------------------------------------------- */
/* Containers fotos */
/* --------------------------------------------- */

.container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 0px;
  margin: 0px 0px 60px 0px;  /* top right bottom left */
}
.column {
  padding-top: 0px;
  padding-left: 2px;
  padding-right: 2px;
  border: 0px solid #ffffff;
  margin: 0px 0px 15px 0px;  /* top right bottom left */
  cursor: pointer;
}


/* --------------------------------------------- */
/* div hr p */
/* --------------------------------------------- */


div {
}

hr {
  height: 1px;
  background-color: #000;
}

p {
  color: rgba(0, 0, 0, 1);
  margin: 6px 0;
  line-height: 1.5;
  text-align:left;
  padding-top: 0px;
  padding-left: 5px;
  padding-right: 5px;
}
p:hover {
  color: black;
  background-color: rgba(255, 150, 0, 0.2);
}








* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 650px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 3.5%;
  width: 60px;
  height: 100%;
  padding-top: 64%;
  padding-right: 16px;
  padding-left: 15px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 42px;
  transition: 0.1s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.15);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 1}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}










a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
  cursor: pointer;

}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;

}
a:hover {
  color: black;
  background-color: rgba(255, 150, 0, 0.5);

}
a:active {
  color: black;
  background-color: transparent;

}



/*

#navbar {
  background-color: #161616;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 18px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;

*/










.navbar {
  display: block;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.3);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 5px 5px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 22px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  /* background-color: rgba(117, 193, 118,0.2); */
  /* box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.0); */
}

.dropdown-content {

  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  /* font-size: 19px; */
  text-decoration: none;
  display: block;
  text-align: left;
  box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.2);
}

.dropdown-content a:hover {
  background-color: rgba(117, 193, 118,0.2);
}



#btn_img2txt{cursor: pointer;}



.show {
  display: block;
}



/* smooth slideshow */

.story_image {
  position: relative;
  transition: height .5s;
  background: #eee;
}
.mySlides2 {
  position: absolute;
  top: 0; left: 0;
  transition: opacity .5s;
}


.text-block-dos {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}


</style>




</head><body>



<!--

<div class="w3-top" id="navbar">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#argentina" class="w3-button w3-block w3-black">Mate Times</a>
    </div>
    <div class="w3-col s3">
      <a href="#latinoamerica" class="w3-button w3-block w3-black"></a>
    </div>
    <div class="w3-col s3">
      <a href="#mundo" class="w3-button w3-block w3-black"></a>
    </div>
    <div class="w3-col s3">
      <a class="w3-button w3-block w3-black" onclick="openFullscreen()" ondblclick="closeFullscreen()"><img src="Mate%20Times_files/Media_Viewer_Icon_-_Fullscreen.svg" width="16px"></a>
    </div>
  </div>
</div>

-->





<div class="navbar" id="navbar" style="top: 0px;">



  <div><a href=""> <img id="btnmate" src="./28s.png" width="110px"> </a></div>




  <div class="dropdown navbar" style="float: right;">

  <button class="dropbtn" onclick="myFunction();myFunction_menu(this);" style="right:0" id="inicio">
	  <div>
	  <div class="bar1"></div>
	  <div class="bar2"></div>
	  <div class="bar3"></div>
	  </div>
	  <i class="fa fa-caret-down"></i>
  </button>

  <div class="dropdown-content" id="myDropdown">
    <a href="#"><b>Muro</b></a>
    <a href="#"><b>A28S</b></a>
    <a href="#"><b>Galería</b></a>
    <a href="#"><b>ATE</b></a>
  </div>

  </div>



<!--
  <div class="dropdown" >
  <button class="dropbtn" onclick="myFunction();myFunction_menu(this);">

  <div>
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>


    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div>
-->

<!--
  <div class="dropdown" >
  <button class="dropbtn" onclick="myFunction2()">Dropdown
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown2">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  </div>
-->

</div>

<!-- <a style="line-height:2px;"> .</a> -->


<div class="solotexto">
  <h1></h1>
   <br>
   <center style="font-size:26px" href="https://matenews.github.io/MateNews/"><b>Agrupación 28 de Septiembre</b></center><center style="font-size:12px"><i>Junta Interna ATE ARBA </i></center><br>
   <!-- <br> -->
</div>


<div>
<img src="./portada.jpg" style="width:100%;padding:1px;">
</div>


<br>



<!-- <div class="col-md-6"> -->
    <!-- <div class="story_image wow slideInLeft" data-wow-duration="2s"> -->
         <!-- <img src="https://scontent.faep9-3.fna.fbcdn.net/v/t39.30808-6/268914992_1312642962482481_2953861120526171973_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=YIMIits0Ri8AX88iklf&_nc_ht=scontent.faep9-3.fna&oh=00_AT_IZedRlBF44PQUQk_ZXcUySfG-_dQ8zUYaXWhrJ58DPg&oe=61C857C4" alt="" class="mySlides2" style="width:100%;"> -->
         <!-- <img src="https://scontent.faep9-1.fna.fbcdn.net/v/t39.30808-6/260328060_1297249234021854_7999708768259505656_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=a26aad&_nc_ohc=r9XUIsmE6hQAX9EbL1A&_nc_ht=scontent.faep9-1.fna&oh=00_AT-Q5vMRtFzBPdit_m7Y2GqONvhMFPeh0HUHS2Azyb_zkA&oe=61C7D3DE" alt="" class="mySlides2" style="width:100%;"> -->
         <!-- <img src="https://scontent.faep9-1.fna.fbcdn.net/v/t1.6435-9/68902710_719698068443643_2481728727508058112_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=730e14&_nc_ohc=NQrPJxAkgn0AX8F6pGK&_nc_ht=scontent.faep9-1.fna&oh=00_AT-yuIGbkHXbHk9HKWc0BbSh4cgSX1rFWXyvnjOUTCTAtA&oe=61E8055F" alt="" class="mySlides2" style="width:100%;"> -->
         <!-- <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black"> -->
              <!-- textooooooo -->
         <!-- </div> -->

    <!-- </div> -->
<!-- </div> -->






<div id="BtnContainer" style="text-align: center;">
  <button class="btn" style="padding: 14px 0px;display: none; ">Todos</button>
  <button class="btn active" onclick="filterSelection('Nacionales');nac()"> Muro </button>
  <button class="btn" onclick="filterSelection('Economia');eco()"> A28S </button>
  <button class="btn" onclick="filterSelection('Latinoamerica');lat()"> Galeria </button>
  <button class="btn" onclick="filterSelection('Mundo');mun()"> ATE </button>
</div>

<!--
<a><center class="section_name" id="section_name"><br></center></a>
<div class="filterDiv Nacionales P12 Infobae Cohete LetraP La_Nacion Chequeado La_Plata show" id="BtnContainer2" style="text-align: center;">
  <button class="btn2 active2" style="padding: 14px 0px;display: none;">Todos</button>
  <button class="btn2" onclick="filterSelection('P12')"> Página12 </button>
  <button class="btn2" onclick="filterSelection('Infobae')"> Infobae </button>
  <button class="btn2" onclick="filterSelection('La_Nacion')"> La Nación </button>
  <button class="btn2" onclick="filterSelection('LetraP')"> Letra P </button>
  <button class="btn2" onclick="filterSelection('Cohete')"> El Cohete </button>
  <button class="btn2" onclick="filterSelection('Chequeado')"> Chequeado </button>
  <button class="btn2" onclick="filterSelection('La_Plata')"> La Plata </button>
</div>
<div class="filterDiv Economia Ambito Cronista Bae  show" id="BtnContainer3" style="text-align: center;">
  <button class="btn3 active3" style="padding: 14px 0px;display: none;">Todos</button>
  <button class="btn3" onclick="filterSelection('Ambito')"> Ambito </button>
  <button class="btn3" onclick="filterSelection('Cronista')"> Cronista </button>
  <button class="btn3" onclick="filterSelection('Bae')"> Bae Negocios </button>
  <button class="btn3" onclick="filterSelection('FT')"> Financial Times </button>
</div>
<div class="filterDiv Latinoamerica Nodal Uruguay show" id="BtnContainer4" style="text-align: center;">
  <button class="btn4 active4" style="padding: 14px 0px;display: none;">Todos</button>
  <button class="btn4" onclick="filterSelection('Nodal')"> Nodal </button>
  <button class="btn4" onclick="filterSelection('Uruguay')"> Uruguay </button>
</div>
<div class="filterDiv Mundo RT China Revelion show" id="BtnContainer5" style="text-align: center;">
  <button class="btn5 active5" style="padding: 14px 0px;display: none;">Todos</button>
  <button class="btn5" onclick="filterSelection('RT')"> RT </button>
  <button class="btn5" onclick="filterSelection('China')"> China </button>
  <button class="btn5" onclick="filterSelection('Revelion')"> Revelión </button>
</div>
-->




<br>

<div class="filterDiv Nacionales P12 show">

  <div style="box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);">
    <center class="titulo_diario" style="font-size:18px;background-color:#fff;" id="">
      <hr>
        <!-- <a class="btn_img2txt" href="#Página 12"> &nbsp; 📰 &nbsp; </a> -->
        <a href="https://www.pagina12.com.ar/" target="_blank"><b>&nbsp;&nbsp;Publicacion Muro 1&nbsp;</b></a>
        <!-- <a class="btn_voz" onclick="read(txt_p12)" ondblclick="stopread()"> &nbsp; 🔉 &nbsp;</a> -->
      <hr>
    </center>
  </div>

  <div class="hidecontainer">

        	<div class="column">
          <a href="https://www.pagina12.com.ar/390152-cronica-de-una-sesion-maratonica-y-un-bloqueo-historico"><img class="foto" alt=" " src="Mate%20Times_archivos/298336-10-a-na.jpg" a="" width="100%">
          </a><a href="https://www.pagina12.com.ar/390152-cronica-de-una-sesion-maratonica-y-un-bloqueo-historico" target="_blank"><p>1)
  Los entretelones del debate en el que el Gobierno se quedó sin
  PresupuestoCrónica de una sesión maratónica y un bloqueo históricoTras
  un intensa discusión en Diputados, el proyecto finalizó con 121 votos a
  favor y 132 en contra. Fue la primera derrota del oficialismo luego del
  recambio legislativo.. Por María...</p></a>
        	</div>
  </div>
</div>


<div class="filterDiv Economia">

  <div style="box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);">
    <center class="titulo_diario" style="font-size:18px;background-color:#fff;" id="">
      <hr>
        <!-- <a class="btn_img2txt" href="#Página 12"> &nbsp; 📰 &nbsp; </a> -->
        <a href="https://www.pagina12.com.ar/" target="_blank"><b>&nbsp;&nbsp;A28S&nbsp;</b></a>
        <!-- <a class="btn_voz" onclick="read(txt_p12)" ondblclick="stopread()"> &nbsp; 🔉 &nbsp;</a> -->
      <hr>
    </center>
  </div>

  <div class="hidecontainer">

        	<div class="column">
          <a href="https://www.pagina12.com.ar/390152-cronica-de-una-sesion-maratonica-y-un-bloqueo-historico"><img class="foto" alt=" " src="Mate%20Times_archivos/298336-10-a-na.jpg" a="" width="100%">
          </a><a href="https://www.pagina12.com.ar/390152-cronica-de-una-sesion-maratonica-y-un-bloqueo-historico" target="_blank"><p>1)
            .......................................</p></a>
        	</div>
  </div>
</div>




<div class="filterDiv Latinoamerica">

  <div style="box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);">
    <center class="titulo_diario" style="font-size:18px;background-color:#fff;" id="">
      <hr>
        <!-- <a class="btn_img2txt" href="#Página 12"> &nbsp; 📰 &nbsp; </a> -->
        <a href="https://www.pagina12.com.ar/" target="_blank"><b>&nbsp;&nbsp;Galeria&nbsp;</b></a>
        <!-- <a class="btn_voz" onclick="read(txt_p12)" ondblclick="stopread()"> &nbsp; 🔉 &nbsp;</a> -->
      <hr>
    </center>
  </div>

  <div class="hidecontainer">
  	<div class="column">
      <a href="https://www.pagina12.com.ar/390152-cronica-de-una-sesion-maratonica-y-un-bloqueo-historico"><img class="foto" alt=" " src="Mate%20Times_archivos/298336-10-a-na.jpg" a="" width="100%"></a>
      <a href="https://www.pagina12.com.ar/390152-cronica-de-una-sesion-maratonica-y-un-bloqueo-historico" target="_blank">
        <p>
        Foto 1   Foto 2
        </p>
      </a>
  	</div>
  </div>

</div>





<div class="filterDiv Mundo">

  <div style="box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);">
    <center class="titulo_diario" style="font-size:18px;background-color:#fff;" id="">
      <hr>
        <!-- <a class="btn_img2txt" href="#Página 12"> &nbsp; 📰 &nbsp; </a> -->
        <a href="https://www.pagina12.com.ar/" target="_blank"><b>&nbsp;&nbsp;ATE&nbsp;</b></a>
        <!-- <a class="btn_voz" onclick="read(txt_p12)" ondblclick="stopread()"> &nbsp; 🔉 &nbsp;</a> -->
      <hr>
    </center>
  </div>

  <div class="hidecontainer">

        	<div class="column">
          <a href="https://www.pagina12.com.ar/390152-cronica-de-una-sesion-maratonica-y-un-bloqueo-historico"><img class="foto" alt=" " src="Mate%20Times_archivos/298336-10-a-na.jpg" a="" width="100%">
          </a><a href="https://www.pagina12.com.ar/390152-cronica-de-una-sesion-maratonica-y-un-bloqueo-historico" target="_blank"><p>1)
            .......................................</p></a>
        	</div>
  </div>
</div>


























<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}



//------------------------------------------------------------------------------
// Read aloud
//------------------------------------------------------------------------------

function read(x) {
var m = new SpeechSynthesisUtterance(x);
m.rate = 1.25;
window.speechSynthesis.speak(m);
}

function stopread() {
window.speechSynthesis.cancel();
}
</script>


<!-- ----------------------------------------------------------------------- -->
<!-- Navigation bar -->
<!-- ----------------------------------------------------------------------- -->

<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-60px";
  }
  prevScrollpos = currentScrollPos;
}
</script>


<!-- ----------------------------------------------------------------------- -->
<!-- Full screen -->
<!-- ----------------------------------------------------------------------- -->

<script>
var elem = document.documentElement;
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}

function closeFullscreen() {
  if (document.exitFullscreen) {
    document.exitFullscreen();
  } else if (document.webkitExitFullscreen) { /* Safari */
    document.webkitExitFullscreen();
  } else if (document.msExitFullscreen) { /* IE11 */
    document.msExitFullscreen();
  }
}
</script>


<!-- ----------------------------------------------------------------------- -->
<!-- Filtros -->
<!-- ----------------------------------------------------------------------- -->

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("BtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

var btnContainer2 = document.getElementById("BtnContainer2");
var btns2 = btnContainer2.getElementsByClassName("btn2");
for (var i = 0; i < btns2.length; i++) {
  btns2[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active2");
    current[0].className = current[0].className.replace(" active2", "");
    this.className += " active2";
  });
}

var btnContainer3 = document.getElementById("BtnContainer3");
var btns3 = btnContainer3.getElementsByClassName("btn3");
for (var i = 0; i < btns3.length; i++) {
  btns3[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active3");
    current[0].className = current[0].className.replace(" active3", "");
    this.className += " active3";
  });
}

var btnContainer4 = document.getElementById("BtnContainer4");
var btns4 = btnContainer4.getElementsByClassName("btn4");
for (var i = 0; i < btns4.length; i++) {
  btns4[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active4");
    current[0].className = current[0].className.replace(" active4", "");
    this.className += " active4";
  });
}

var btnContainer5 = document.getElementById("BtnContainer5");
var btns5 = btnContainer5.getElementsByClassName("btn5");
for (var i = 0; i < btns5.length; i++) {
  btns5[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active5");
    current[0].className = current[0].className.replace(" active5", "");
    this.className += " active5";
  });
}

</script>







<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction2() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown2 = document.getElementById("myDropdown2");
    if (myDropdown2.classList.contains('show')) {
      myDropdown2.classList.remove('show');
    }
  }
}
</script>


<!-- ----------------------------------------------------------------------- -->
<!-- Movimiento del icono menu de 3 barritas -->
<!-- ----------------------------------------------------------------------- -->

<script>
function myFunction_menu(x) {
  x.classList.toggle("change");
}
</script>

<!-- ----------------------------------------------------------------------- -->
<!-- Cambiar texto seccion -->
<!-- ----------------------------------------------------------------------- -->

<script>
function nac() {
  document.getElementById("section_name").innerHTML = "Nacionales";
}
function eco() {
  document.getElementById("section_name").innerHTML = "Economía";
}
function lat() {
  document.getElementById("section_name").innerHTML = "Latinoamérica";
}
function mun() {
  document.getElementById("section_name").innerHTML = "Mundo";
}
</script>



<!-- ----------------------------------------------------------------------- -->
<!-- vibrar -->
<!-- ----------------------------------------------------------------------- -->
<!--
<script type="text/javascript">
    function vibrar() {
      // Vibrate for [ ] ms
      navigator.vibrate([10]);
    }
</script>
-->




<!-- smooth Slideshow -->
<script>
var myIndex = 0,
    container = document.getElementsByClassName('story_image')[0];

carousel();

function carousel() {
  var i,
      el,
      x = document.getElementsByClassName("mySlides2");
  for (i = 0; i < x.length; i++) {
    x[i].style.opacity = "0";
  }
  myIndex++;
  if (myIndex > x.length) {
    myIndex = 1
  }
  el = x[myIndex - 1];
  container.style.height = el.height + 'px';
  setTimeout(function() {
    el.style.opacity = "1";
    setTimeout(carousel, 3000);
  },500);
}
</script>




<textarea id="BFI_DATA" style="width: 1px; height: 1px; display: none;"></textarea><title> </title><div id="WidgetFloaterPanels" translate="no" style="display: none; text-align: left; direction: ltr; visibility: hidden;" class="LTRStyle"> <div id="WidgetFloater" style="display: none" onmouseover="Microsoft.Translator.OnMouseOverFloater()" onmouseout="Microsoft.Translator.OnMouseOutFloater()"> <div id="WidgetLogoPanel"> <span id="WidgetTranslateWithSpan"><span>TRANSLATE with </span><img id="FloaterLogo"></span> <span id="WidgetCloseButton" title="Exit Translation" onclick="Microsoft.Translator.FloaterOnClose()">x</span></div> <div id="LanguageMenuPanel"> <div class="DDStyle_outer"><input name="LanguageMenu_svid" type="text" id="LanguageMenu_svid" style="display:none;" autocomplete="on" value="en" onclick="this.select()"> <input name="LanguageMenu_textid" type="text" id="LanguageMenu_textid" style="display:none;" autocomplete="on" onclick="this.select()"> <span onselectstart="return false" tabindex="0" class="DDStyle" id="__LanguageMenu_header" onclick="return LanguageMenu &amp;&amp; !LanguageMenu.Show('__LanguageMenu_popup', event);" onkeydown="return LanguageMenu &amp;&amp; !LanguageMenu.Show('__LanguageMenu_popup', event);">English</span> <div style="position:relative;text-align:left;left:0;"><div style="position:absolute;width:;left:0px;"><div class="DDStyle" style="display:none;" id="__LanguageMenu_popup"> <table id="LanguageMenu" border="0"> <tbody><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('ar');" ondragstart="LanguageMenu.ondragstart(event);" href="#ar">Arabic</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('he');" ondragstart="LanguageMenu.ondragstart(event);" href="#he">Hebrew</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('pl');" ondragstart="LanguageMenu.ondragstart(event);" href="#pl">Polish</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('bg');" ondragstart="LanguageMenu.ondragstart(event);" href="#bg">Bulgarian</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('hi');" ondragstart="LanguageMenu.ondragstart(event);" href="#hi">Hindi</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('pt');" ondragstart="LanguageMenu.ondragstart(event);" href="#pt">Portuguese</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('ca');" ondragstart="LanguageMenu.ondragstart(event);" href="#ca">Catalan</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('mww');" ondragstart="LanguageMenu.ondragstart(event);" href="#mww">Hmong Daw</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('ro');" ondragstart="LanguageMenu.ondragstart(event);" href="#ro">Romanian</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('zh-CHS');" ondragstart="LanguageMenu.ondragstart(event);" href="#zh-CHS">Chinese Simplified</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('hu');" ondragstart="LanguageMenu.ondragstart(event);" href="#hu">Hungarian</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('ru');" ondragstart="LanguageMenu.ondragstart(event);" href="#ru">Russian</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('zh-CHT');" ondragstart="LanguageMenu.ondragstart(event);" href="#zh-CHT">Chinese Traditional</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('id');" ondragstart="LanguageMenu.ondragstart(event);" href="#id">Indonesian</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('sk');" ondragstart="LanguageMenu.ondragstart(event);" href="#sk">Slovak</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('cs');" ondragstart="LanguageMenu.ondragstart(event);" href="#cs">Czech</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('it');" ondragstart="LanguageMenu.ondragstart(event);" href="#it">Italian</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('sl');" ondragstart="LanguageMenu.ondragstart(event);" href="#sl">Slovenian</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('da');" ondragstart="LanguageMenu.ondragstart(event);" href="#da">Danish</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('ja');" ondragstart="LanguageMenu.ondragstart(event);" href="#ja">Japanese</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('es');" ondragstart="LanguageMenu.ondragstart(event);" href="#es">Spanish</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('nl');" ondragstart="LanguageMenu.ondragstart(event);" href="#nl">Dutch</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('tlh');" ondragstart="LanguageMenu.ondragstart(event);" href="#tlh">Klingon</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('sv');" ondragstart="LanguageMenu.ondragstart(event);" href="#sv">Swedish</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('en');" ondragstart="LanguageMenu.ondragstart(event);" href="#en">English</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('ko');" ondragstart="LanguageMenu.ondragstart(event);" href="#ko">Korean</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('th');" ondragstart="LanguageMenu.ondragstart(event);" href="#th">Thai</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('et');" ondragstart="LanguageMenu.ondragstart(event);" href="#et">Estonian</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('lv');" ondragstart="LanguageMenu.ondragstart(event);" href="#lv">Latvian</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('tr');" ondragstart="LanguageMenu.ondragstart(event);" href="#tr">Turkish</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('fi');" ondragstart="LanguageMenu.ondragstart(event);" href="#fi">Finnish</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('lt');" ondragstart="LanguageMenu.ondragstart(event);" href="#lt">Lithuanian</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('uk');" ondragstart="LanguageMenu.ondragstart(event);" href="#uk">Ukrainian</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('fr');" ondragstart="LanguageMenu.ondragstart(event);" href="#fr">French</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('ms');" ondragstart="LanguageMenu.ondragstart(event);" href="#ms">Malay</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('ur');" ondragstart="LanguageMenu.ondragstart(event);" href="#ur">Urdu</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('de');" ondragstart="LanguageMenu.ondragstart(event);" href="#de">German</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('mt');" ondragstart="LanguageMenu.ondragstart(event);" href="#mt">Maltese</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('vi');" ondragstart="LanguageMenu.ondragstart(event);" href="#vi">Vietnamese</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('el');" ondragstart="LanguageMenu.ondragstart(event);" href="#el">Greek</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('no');" ondragstart="LanguageMenu.ondragstart(event);" href="#no">Norwegian</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('cy');" ondragstart="LanguageMenu.ondragstart(event);" href="#cy">Welsh</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('ht');" ondragstart="LanguageMenu.ondragstart(event);" href="#ht">Haitian Creole</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('fa');" ondragstart="LanguageMenu.ondragstart(event);" href="#fa">Persian</a></td><td></td> </tr> </tbody></table> <img alt="" style="height:7px;width:17px;border-width:0px;left:20px;"> </div></div></div></div> <script type="text/javascript"> var LanguageMenu; var LanguageMenu_keys=["ar","bg","ca","zh-CHS","zh-CHT","cs","da","nl","en","et","fi","fr","de","el","ht","he","hi","mww","hu","id","it","ja","tlh","ko","lv","lt","ms","mt","no","fa","pl","pt","ro","ru","sk","sl","es","sv","th","tr","uk","ur","vi","cy"]; var LanguageMenu_values=["Arabic","Bulgarian","Catalan","Chinese Simplified","Chinese Traditional","Czech","Danish","Dutch","English","Estonian","Finnish","French","German","Greek","Haitian Creole","Hebrew","Hindi","Hmong Daw","Hungarian","Indonesian","Italian","Japanese","Klingon","Korean","Latvian","Lithuanian","Malay","Maltese","Norwegian","Persian","Polish","Portuguese","Romanian","Russian","Slovak","Slovenian","Spanish","Swedish","Thai","Turkish","Ukrainian","Urdu","Vietnamese","Welsh"]; var LanguageMenu_callback=function(){ }; var LanguageMenu_popupid='__LanguageMenu_popup'; </script> </div> <div id="CTFLinksPanel"> <span id="ExternalLinksPanel"><a id="HelpLink" title="Help" target="_blank" href="https://go.microsoft.com/?linkid=9722454"> <img id="HelpImg"></a> <a id="EmbedLink" href="javascript:Microsoft.Translator.FloaterShowEmbed()" title="Get this widget for your own site"> <img id="EmbedImg"></a> <a id="ShareLink" title="Share translated page with friends" href="javascript:Microsoft.Translator.FloaterShowSharePanel()"> <img id="ShareImg"></a> </span> </div> <div id="FloaterProgressBar"> <span id="ProgressFill"></span> </div> </div> <div id="WidgetFloaterCollapsed" style="display: none" onmouseover="Microsoft.Translator.OnMouseOverFloater()"> <span>TRANSLATE with </span><img id="CollapsedLogoImg"></div> <div id="FloaterSharePanel" style="display: none"> <div id="ShareTextDiv"> <span id="ShareTextSpan"> COPY THE URL BELOW </span> </div> <div id="ShareTextboxDiv"> <input name="ShareTextbox" type="text" id="ShareTextbox" readonly="readonly" onclick="this.select()"> <!--a id="TwitterLink" title="Share on Twitter"> <img id="TwitterImg" /></a> <a-- id="FacebookLink" title="Share on Facebook"> <img id="FacebookImg" /></a--> <a id="EmailLink" title="Email this translation"> <img id="EmailImg"></a> </div> <div id="ShareFooter"> <span id="ShareHelpSpan"><a id="ShareHelpLink"> <img id="ShareHelpImg"></a></span> <span id="ShareBackSpan"><a id="ShareBack" href="javascript:Microsoft.Translator.FloaterOnShareBackClick()" title="Back To Translation"> Back</a></span> </div> <input name="EmailSubject" type="hidden" id="EmailSubject" value="Check out this page in {0} translated from {1}"> <input name="EmailBody" type="hidden" id="EmailBody" value="Translated: {0}%0d%0aOriginal: {1}%0d%0a%0d%0aAutomatic translation powered by Microsoft® Translator%0d%0ahttp://www.bing.com/translator?ref=MSTWidget"> <input type="hidden" id="ShareHelpText" value="This link allows visitors to launch this page and automatically translate it to {0}."> </div> <div id="FloaterEmbed" style="display: none"> <div id="EmbedTextDiv"> <span id="EmbedTextSpan">EMBED THE SNIPPET BELOW IN YOUR SITE</span> <a id="EmbedHelpLink" title="Copy this code and place it into your HTML."> <img id="EmbedHelpImg"></a> </div> <div id="EmbedTextboxDiv"> <input name="EmbedSnippetTextBox" type="text" id="EmbedSnippetTextBox" readonly="readonly" value="&lt;div id='MicrosoftTranslatorWidget' class='Dark' style='color:white;background-color:#555555'&gt;&lt;/div&gt;&lt;script type='text/javascript'&gt;setTimeout(function(){var s=document.createElement('script');s.type='text/javascript';s.charset='UTF-8';s.src=((location &amp;&amp; location.href &amp;&amp; location.href.indexOf('https') == 0)?'https://ssl.microsofttranslator.com':'http://www.microsofttranslator.com')+'/ajax/v3/WidgetV3.ashx?siteData=ueOIGRSKkd965FeEGM5JtQ**&amp;ctf=true&amp;ui=true&amp;settings=manual&amp;from=en';var p=document.getElementsByTagName('head')[0]||document.documentElement;p.insertBefore(s,p.firstChild); },0);&lt;/script&gt;" onclick="this.select()"> </div> <div id="EmbedNoticeDiv"><span id="EmbedNoticeSpan">Enable collaborative features and customize widget: <a href="http://www.bing.com/widget/translator" target="_blank">Bing Webmaster Portal</a></span></div> <div id="EmbedFooterDiv"><span id="EmbedBackSpan"><a href="javascript:Microsoft.Translator.FloaterOnEmbedBackClick()" title="Back To Translation">Back</a></span></div> </div> <script type="text/javascript"> var intervalId = setInterval(function () { if (MtPopUpList) { LanguageMenu = new MtPopUpList(); var langMenu = document.getElementById(LanguageMenu_popupid); var origLangDiv = document.createElement("div"); origLangDiv.id = "OriginalLanguageDiv"; origLangDiv.innerHTML = "<span id='OriginalTextSpan'>ORIGINAL: </span><span id='OriginalLanguageSpan'></span>"; langMenu.appendChild(origLangDiv); LanguageMenu.Init('LanguageMenu', LanguageMenu_keys, LanguageMenu_values, LanguageMenu_callback, LanguageMenu_popupid); window["LanguageMenu"] = LanguageMenu; clearInterval(intervalId); } }, 1); </script> </div></body></html>
